<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stories-museum</artifactId>
        <groupId>stories-museum</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>stories-museum-asker</groupId>
    <artifactId>stories-museum-asker</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>stories-museum-common</groupId>
            <artifactId>stories-museum-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>