
# wechat account properties
app.id=wx13a560116ac43e71
app.secret=c39049de02354bb7c81c47d13b66d8d6
# expired time = 7200 seconds
app.token=23_I_WUHxkKeJtsp05E0J55kTYv7LkJSdUaSXfKYDbrsJlbzP7gByl0TlCZqSHLFRwk8l_fpm_l7rjcFKiukQ20eD7iFJLrIHCXIggZZJGFWgpZyAxB_YGeqe5G-GFV9Atnqa4Akf2ce0eFFDm8CUZgAIATLQ



# wechat req url
wx.req.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${app.id}&secret=${app.secret}