
# wechat account properties
app.id=wx13a560116ac43e71
app.secret=c39049de02354bb7c81c47d13b66d8d6
# expired time = 7200 seconds
app.token=23_6fVzyM28vMIEuSm7HHgqaEzSeWdaThrFq7TDniDzaAtaPzcbor_AsrshAsgz4juoqnDiZHvz33ZYwZ3bnYoSiJGy2IReG-IllMNNl9a_nau5WNyuxKWEm5pB39GKUi2c9f7DVDSPX-VDl6-QNXZfAJAYIK



# wechat req url
wx.req.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${app.id}&secret=${app.secret}