server.port=8081
# mysql
spring.datasource.url=jdbc:mysql://47.98.104.252:3306/4fun_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=classpath:com.pkgs.entity